<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slanger.ai</title>
    <link href="templates/UB.svg" rel="icon" type="image/svg+xml">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif; /* Use Inter font */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logoBox {
            text-align: center;
            margin-bottom: 20px;
        }

        .logoBox img {
            max-width: 100%;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        input[type="text"],
        button,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif; /* Use Inter font */
        }

        button {
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        textarea {
            height: 150px;
            resize: none;
        }
    </style>
</head>
<body>
    <main class="App">
        <div class='container'>
            <div class='logoBox'>
                <img src="templates/logo.svg" alt="Slanger.ai logo" width="380" height="60" />
            </div>
            <p>Enter any slang word or sentence to translate</p>
            <input id="inputField" type="text" />
            <button id="translateButton">Translate</button>
            <textarea id="outputField" readonly></textarea>
        </div>
    </main>

    <script>
        document.getElementById('translateButton').addEventListener('click', async () => {
            const inputValue = document.getElementById('inputField').value;
            const response = await fetch('/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ inputValue }),
            });

            const data = await response.json();
            console.log(data);
            document.getElementById('outputField').value = data.response;
        });
    </script>
</body>
</html>
